
# for i in range(1,7):
#     for j in range(i):
#         print("$",end=" ")
#     print("\n")

# for i in range(1,7):
#     for j in range(i):
#         print(i,end=" ")
#     print("\n")

# for i in range(7,0,-1):
#     for j in range(i):
#         print(j+1,end=" ")
#     print("\n")



# denomination

total_amount = int(input("enter your total number :"))
list_of_notes = [500,200,100,50,20,10]
for i in list_of_notes:
    number_of_notes = total_amount // i
    total_amount = total_amount%i
    if number_of_notes != 0:
        print(f"the number of notes of {i} is {number_of_notes}")